aaron-bond.better-comments@3.0.2
amiralizadeh9480.laravel-extra-intellisense@0.7.2
batisteo.vscode-django@1.15.0
be5invis.vscode-custom-css@7.4.2
bmewburn.vscode-intelephense-client@1.12.6
bradlc.vscode-tailwindcss@0.14.1
christian-kohler.npm-intellisense@1.4.5
christian-kohler.path-intellisense@2.10.0
codeium.codeium@1.30.18
dart-code.dart-code@3.102.0
dart-code.flutter@3.102.0
dbaeumer.vscode-eslint@3.0.10
donjayamanne.githistory@0.6.20
donjayamanne.python-environment-manager@1.2.7
donjayamanne.python-extension-pack@1.7.0
dotjoshjohnson.xml@2.5.1
dsznajder.es7-react-js-snippets@4.4.3
eamodio.gitlens@16.2.1
ecmel.vscode-html-css@2.0.12
esbenp.prettier-vscode@11.0.0
firefox-devtools.vscode-firefox-debug@2.14.0
formulahendry.auto-rename-tag@0.1.10
formulahendry.code-runner@0.12.2
github.vscode-pull-request-github@0.102.0
golang.go@0.44.0
google.geminicodeassist@2.25.0
googlecloudtools.cloudcode@2.24.0
grapecity.gc-excelviewer@4.2.62
graphql.vscode-graphql@0.12.1
graphql.vscode-graphql-syntax@1.3.8
gydunhn.javascript-essentials@0.1.1
hediet.vscode-drawio@1.6.6
jack89ita.open-file-from-path@1.3.4
kevinrose.vsc-python-indent@1.19.0
loczek.next-js-ts-snippets@2.0.3
malcolmmielle.semantic-highlighting@0.13.0
mgesbert.python-path@0.0.14
mgmcdermott.vscode-language-babel@0.0.40
mhutchie.git-graph@1.30.0
mongodb.mongodb-vscode@1.11.0
monokai.theme-monokai-pro-vscode@2.0.2
ms-azuretools.vscode-docker@1.29.4
ms-dotnettools.csharp@2.61.28
ms-dotnettools.dotnet-interactive-vscode@1.0.6070010
ms-dotnettools.vscode-dotnet-pack@1.0.13
ms-dotnettools.vscode-dotnet-runtime@2.2.5
ms-dotnettools.vscode-dotnet-sdk@0.8.0
ms-python.debugpy@2024.14.0
ms-python.isort@2023.10.1
ms-python.python@2024.22.2
ms-python.vscode-pylance@2024.12.1
ms-toolsai.jupyter@2024.11.0
ms-toolsai.jupyter-keymap@1.1.2
ms-toolsai.jupyter-renderers@1.0.21
ms-toolsai.vscode-jupyter-cell-tags@0.1.9
ms-toolsai.vscode-jupyter-slideshow@0.1.6
ms-vscode-remote.remote-containers@0.394.0
ms-vscode-remote.remote-wsl@0.88.5
ms-vscode.atom-keybindings@3.3.0
ms-vscode.cmake-tools@1.19.52
ms-vscode.cpptools@1.22.11
ms-vscode.cpptools-extension-pack@1.3.0
ms-vscode.cpptools-themes@2.0.0
ms-vscode.powershell@2025.0.0
ms-vscode.vscode-typescript-next@5.8.20250121
naumovs.color-highlight@2.8.0
njpwerner.autodocstring@0.6.1
onecentlin.laravel-blade@1.36.1
pflannery.vscode-versionlens@1.16.2
pkief.material-icon-theme@5.17.0
prisma.prisma@6.2.1
prisma.prisma-insider@31.0.7181
redhat.java@1.39.0
redhat.vscode-community-server-connector@0.26.19
redhat.vscode-rsp-ui@0.24.11
ricardo-emerson.java-development-extensions-pack@1.9.0
ricardo-emerson.java-sysout@1.3.0
ritwickdey.liveserver@5.7.9
roerohan.mongo-snippets-for-node-js@1.3.12
rust-lang.rust-analyzer@0.3.2273
rvest.vs-code-prettier-eslint@6.0.0
samuelcolvin.jinjahtml@0.20.0
shopify.ruby-lsp@0.8.18
shufo.vscode-blade-formatter@0.24.4
svelte.svelte-vscode@109.5.2
swellaby.node-pack@0.1.16
tejasvi.rainbow-brackets-2@1.1.0
tombonnike.vscode-status-bar-format-toggle@3.2.0
tushortz.java-imports-snippets@0.0.1
tushortz.python-extended-snippets@0.0.1
twxs.cmake@0.0.17
visualstudioexptteam.intellicode-api-usage-examples@0.2.9
visualstudioexptteam.vscodeintellicode@1.3.2
vscjava.vscode-gradle@3.16.4
vscjava.vscode-java-debug@0.58.1
vscjava.vscode-java-dependency@0.24.1
vscjava.vscode-java-pack@0.29.0
vscjava.vscode-java-test@0.43.0
vscjava.vscode-lombok@1.1.1
vscjava.vscode-maven@0.44.0
vscode-icons-team.vscode-icons@12.10.0
vue.volar@2.2.0
wayou.vscode-todo-highlight@1.0.5
wholroyd.jinja@0.0.8
xabikos.javascriptsnippets@1.8.0
xdebug.php-debug@1.35.0
xdebug.php-pack@1.0.3
yandeu.five-server@0.3.2
yoshinorin.current-file-path@4.1.0
youmaycallmev.vscode-java-saber@0.1.2
zainchen.json@2.0.2
zhang-renyang.vscode-nestjs@0.0.2
zignd.html-css-class-completion@1.20.0
zobo.php-intellisense@1.3.3
